# mongouk2011

./: .classpath  .gitignore  .project  .travis.yml  Readme.md  diagram.vsd  pom.xml
src/main/java/at/ac/tuwien/ec/mongouk2011/config/: MongoDB.java
src/main/java/at/ac/tuwien/ec/mongouk2011/entities/: AddressEntity.java  BankConnectionEntity.java  BaseEntity.java  CompanyEntity.java  EmployeeEntity.java  ManagerEntity.java  WorkerEntity.java
src/main/java/at/ac/tuwien/ec/mongouk2011/persistence/: BigDecimalConverter.java  GenericPersistence.java  MongodbGenericPersistence.java  MongodbPersistence.java  Persistence.java
src/test/java/at/ac/tuwien/ec/mongouk2011/test/: GenericPersistenceTest.java  PersistenceTest.java
